#spring.datasource.url=jdbc:mysql://localhost:3306/bibliodb
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url = jdbc:mysql://54.38.33.183:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username = insat
#spring.datasource.password = insat



spring.datasource.url=jdbc:mysql://localhost:3306/biblioDB?useUnicode=true&useJDBCCompilantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#
spring.jpa.hibernate.ddl-auto=update
server.port=8181

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
